2025-11-24T00:09:16.726152+00:00 utop2 rsyslogd: [origin software="rsyslogd" swVersion="8.2412.0" x-pid="966" x-info="https://www.rsyslog.com"] rsyslogd was HUPed
2025-11-24T00:09:16.726486+00:00 utop2 systemd[1]: rsyslog.service: Sent signal SIGHUP to main process 966 (rsyslogd) on client request.
2025-11-24T00:09:16.790446+00:00 utop2 systemd[1]: logrotate.service: Deactivated successfully.
2025-11-24T00:09:16.790734+00:00 utop2 systemd[1]: Finished logrotate.service - Rotate log files.
2025-11-24T00:09:20.257578+00:00 utop2 systemd[1]: snap-core22-1908.mount: Deactivated successfully.
2025-11-24T00:09:20.323800+00:00 utop2 systemd[1]: Reload requested from client PID 3578 ('systemctl') (unit snapd.service)...
2025-11-24T00:09:20.324070+00:00 utop2 systemd[1]: Reloading...
2025-11-24T00:09:20.743280+00:00 utop2 systemd[1]: Reloading finished in 418 ms.
2025-11-24T00:09:20.788286+00:00 utop2 systemd[1]: Starting fstrim.service - Discard unused blocks on filesystems from /etc/fstab...
2025-11-24T00:09:21.319256+00:00 utop2 fstrim[3715]: /: 47.5 GiB (50962468864 bytes) trimmed on /dev/disk/by-uuid/b6486776-ecfa-4481-a73a-888f04defb4b
2025-11-24T00:09:21.322512+00:00 utop2 systemd[1]: fstrim.service: Deactivated successfully.
2025-11-24T00:09:21.323574+00:00 utop2 systemd[1]: Finished fstrim.service - Discard unused blocks on filesystems from /etc/fstab.
2025-11-24T00:09:31.362213+00:00 utop2 apt.systemd.daily[3720]: tar: .remove-on-upgrade /etc/gprofng.rc: Not found in archive
2025-11-24T00:09:31.362559+00:00 utop2 apt.systemd.daily[3720]: tar: Exiting with failure status due to previous errors
2025-11-24T00:09:35.610024+00:00 utop2 systemd[1]: systemd-timedated.service: Deactivated successfully.
2025-11-24T00:09:54.474289+00:00 utop2 systemd[1]: Reload requested from client PID 3870 ('systemctl') (unit snapd.service)...
2025-11-24T00:09:54.475552+00:00 utop2 systemd[1]: Reloading...
2025-11-24T00:09:54.887921+00:00 utop2 systemd[1]: Reloading finished in 412 ms.
2025-11-24T00:09:54.958458+00:00 utop2 systemd[1]: Mounting snap-firefox-7355.mount - Mount unit for firefox, revision 7355...
2025-11-24T00:09:56.699706+00:00 utop2 systemd[1908]: launchpadlib-cache-clean.service - Clean up old files in the Launchpadlib cache was skipped because of an unmet condition check (ConditionPathExists=/home/ethan/.launchpadlib/api.launchpad.net/cache).
2025-11-24T00:09:58.034977+00:00 utop2 kernel: loop1: detected capacity change from 0 to 512216
2025-11-24T00:09:58.058058+00:00 utop2 systemd[1]: Mounted snap-firefox-7355.mount - Mount unit for firefox, revision 7355.
2025-11-24T00:09:58.086263+00:00 utop2 systemd-udevd[484]: /usr/lib/udev/rules.d/90-alsa-restore.rules:16 GOTO="alsa_restore_std" has no matching label, ignoring.
2025-11-24T00:09:58.086530+00:00 utop2 systemd-udevd[484]: /usr/lib/udev/rules.d/90-alsa-restore.rules:16 The line has no effect any more, dropping.
2025-11-24T00:09:58.086677+00:00 utop2 systemd-udevd[484]: /usr/lib/udev/rules.d/90-alsa-restore.rules:20 GOTO="alsa_restore_std" has no matching label, ignoring.
2025-11-24T00:09:58.086807+00:00 utop2 systemd-udevd[484]: /usr/lib/udev/rules.d/90-alsa-restore.rules:20 The line has no effect any more, dropping.
2025-11-24T00:10:06.229667+00:00 utop2 kernel: audit: type=1400 audit(1763943006.227:243): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/snap/snapd/23771/usr/lib/snapd/snap-confine" pid=4021 comm="apparmor_parser"
2025-11-24T00:10:06.229708+00:00 utop2 kernel: audit: type=1400 audit(1763943006.227:244): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/snap/snapd/23771/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=4021 comm="apparmor_parser"
2025-11-24T00:10:06.751127+00:00 utop2 kernel: audit: type=1400 audit(1763943006.748:245): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap-update-ns.firefox" pid=4023 comm="apparmor_parser"
2025-11-24T00:10:07.592152+00:00 utop2 kernel: audit: type=1400 audit(1763943007.590:246): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.firefox.firefox" pid=4025 comm="apparmor_parser"
2025-11-24T00:10:08.486170+00:00 utop2 kernel: audit: type=1400 audit(1763943008.484:247): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.firefox.geckodriver" pid=4027 comm="apparmor_parser"
2025-11-24T00:10:08.679160+00:00 utop2 kernel: audit: type=1400 audit(1763943008.677:248): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.firefox.hook.configure" pid=4028 comm="apparmor_parser"
2025-11-24T00:10:08.810181+00:00 utop2 kernel: audit: type=1400 audit(1763943008.808:249): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.firefox.hook.disconnect-plug-host-hunspell" pid=4029 comm="apparmor_parser"
2025-11-24T00:10:08.946003+00:00 utop2 kernel: audit: type=1400 audit(1763943008.944:250): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.firefox.hook.install" pid=4030 comm="apparmor_parser"
2025-11-24T00:10:09.086327+00:00 utop2 kernel: audit: type=1400 audit(1763943009.084:251): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.firefox.hook.post-refresh" pid=4033 comm="apparmor_parser"
2025-11-24T00:10:11.671282+00:00 utop2 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
2025-11-24T00:10:11.703321+00:00 utop2 systemd[1]: sysstat-collect.service: Deactivated successfully.
2025-11-24T00:10:11.703663+00:00 utop2 systemd[1]: Finished sysstat-collect.service - system activity accounting tool.
2025-11-24T00:10:12.039983+00:00 utop2 kernel: audit: type=1400 audit(1763943012.038:252): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/snap/snapd/23771/usr/lib/snapd/snap-confine" pid=4130 comm="apparmor_parser"
2025-11-24T00:10:12.040078+00:00 utop2 kernel: audit: type=1400 audit(1763943012.038:253): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/snap/snapd/23771/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=4130 comm="apparmor_parser"
2025-11-24T00:10:12.556205+00:00 utop2 kernel: audit: type=1400 audit(1763943012.553:254): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap-update-ns.firefox" pid=4132 comm="apparmor_parser"
2025-11-24T00:10:13.444184+00:00 utop2 kernel: audit: type=1400 audit(1763943013.442:255): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.firefox.firefox" pid=4136 comm="apparmor_parser"
2025-11-24T00:10:14.348007+00:00 utop2 kernel: audit: type=1400 audit(1763943014.346:256): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.firefox.geckodriver" pid=4137 comm="apparmor_parser"
2025-11-24T00:10:14.368056+00:00 utop2 kernel: audit: type=1400 audit(1763943014.365:257): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.firefox.hook.configure" pid=4145 comm="apparmor_parser"
2025-11-24T00:10:14.375166+00:00 utop2 kernel: audit: type=1400 audit(1763943014.373:258): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.firefox.hook.disconnect-plug-host-hunspell" pid=4146 comm="apparmor_parser"
2025-11-24T00:10:14.380106+00:00 utop2 kernel: audit: type=1400 audit(1763943014.378:259): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.firefox.hook.install" pid=4147 comm="apparmor_parser"
2025-11-24T00:10:14.385256+00:00 utop2 kernel: audit: type=1400 audit(1763943014.383:260): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.firefox.hook.post-refresh" pid=4148 comm="apparmor_parser"
2025-11-24T00:10:17.700826+00:00 utop2 systemd[1]: Started snap.firefox.hook.post-refresh-96024e01-c883-418b-a991-660eeab6c5f2.scope.
2025-11-24T00:10:17.733046+00:00 utop2 systemd[1]: tmp-snap.rootfs_YUMKsE.mount: Deactivated successfully.
2025-11-24T00:10:17.847350+00:00 utop2 kernel: audit: type=1400 audit(1763943017.845:261): apparmor="DENIED" operation="open" class="file" profile="snap-update-ns.firefox" name="/usr/local/share/" pid=4178 comm="snap-update-ns" requested_mask="r" denied_mask="r" fsuid=0 ouid=0
2025-11-24T00:10:18.237056+00:00 utop2 systemd[1]: snap.firefox.hook.post-refresh-96024e01-c883-418b-a991-660eeab6c5f2.scope: Deactivated successfully.
2025-11-24T00:10:20.064337+00:00 utop2 systemd[1]: snap-firefox-7084.mount: Deactivated successfully.
2025-11-24T00:10:20.122740+00:00 utop2 systemd[1]: Reload requested from client PID 4212 ('systemctl') (unit snapd.service)...
2025-11-24T00:10:20.122970+00:00 utop2 systemd[1]: Reloading...
2025-11-24T00:10:20.527012+00:00 utop2 systemd[1]: Reloading finished in 403 ms.
2025-11-24T00:10:22.273492+00:00 utop2 systemd[1]: Started snap.firefox.hook.configure-94d11578-6abf-4055-9c81-a6cc289cf4b8.scope.
2025-11-24T00:10:37.823595+00:00 utop2 systemd[1]: snap.firefox.hook.configure-94d11578-6abf-4055-9c81-a6cc289cf4b8.scope: Deactivated successfully.
2025-11-24T00:10:37.825364+00:00 utop2 systemd[1]: snap.firefox.hook.configure-94d11578-6abf-4055-9c81-a6cc289cf4b8.scope: Consumed 1.578s CPU time, 82.3M memory peak.
2025-11-24T00:10:38.757896+00:00 utop2 snapd[944]: storehelpers.go:954: cannot refresh: snap has no updates available: "core22", "firefox"
2025-11-24T00:10:57.634501+00:00 utop2 systemd-udevd[484]: /usr/lib/udev/rules.d/90-alsa-restore.rules:16 GOTO="alsa_restore_std" has no matching label, ignoring.
2025-11-24T00:10:57.634700+00:00 utop2 systemd-udevd[484]: /usr/lib/udev/rules.d/90-alsa-restore.rules:16 The line has no effect any more, dropping.
2025-11-24T00:10:57.634809+00:00 utop2 systemd-udevd[484]: /usr/lib/udev/rules.d/90-alsa-restore.rules:20 GOTO="alsa_restore_std" has no matching label, ignoring.
2025-11-24T00:10:57.634905+00:00 utop2 systemd-udevd[484]: /usr/lib/udev/rules.d/90-alsa-restore.rules:20 The line has no effect any more, dropping.
2025-11-24T00:11:51.432134+00:00 utop2 update-notifier.desktop[7819]: /var/lib/dpkg/lock:
2025-11-24T00:12:42.660815+00:00 utop2 systemd[1]: apt-daily-upgrade.service: Deactivated successfully.
2025-11-24T00:12:42.661389+00:00 utop2 systemd[1]: Finished apt-daily-upgrade.service - Daily apt upgrade and clean activities.
2025-11-24T00:12:42.662622+00:00 utop2 systemd[1]: apt-daily-upgrade.service: Consumed 1min 30.386s CPU time, 1.2G memory peak.
2025-11-24T00:13:04.861266+00:00 utop2 dbus-daemon[920]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.112' (uid=1000 pid=2510 comm="/usr/bin/nautilus --gapplication-service" label="unconfined")
2025-11-24T00:13:04.883926+00:00 utop2 systemd[1]: Starting systemd-hostnamed.service - Hostname Service...
2025-11-24T00:13:04.973048+00:00 utop2 systemd[1]: Started systemd-hostnamed.service - Hostname Service.
2025-11-24T00:13:04.974233+00:00 utop2 dbus-daemon[920]: [system] Successfully activated service 'org.freedesktop.hostname1'
2025-11-24T00:13:35.066257+00:00 utop2 systemd[1]: systemd-hostnamed.service: Deactivated successfully.
2025-11-24T00:13:52.576419+00:00 utop2 anacron[917]: Job `cron.weekly' started
2025-11-24T00:13:52.698552+00:00 utop2 anacron[19668]: Updated timestamp for job `cron.weekly' to 2025-11-24
2025-11-24T00:13:52.699148+00:00 utop2 anacron[917]: Job `cron.weekly' terminated
2025-11-24T00:15:01.145342+00:00 utop2 CRON[19708]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
2025-11-24T00:15:57.606988+00:00 utop2 systemd[1908]: Started vte-spawn-0ae6a62f-e595-420c-991e-96ab92de088c.scope - VTE child process 19764 launched by org.gnome.Terminal process 2910.
2025-11-24T00:16:59.550067+00:00 utop2 dbus-daemon[920]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.112' (uid=1000 pid=2510 comm="/usr/bin/nautilus --gapplication-service" label="unconfined")
2025-11-24T00:16:59.556191+00:00 utop2 systemd[1]: Starting systemd-hostnamed.service - Hostname Service...
2025-11-24T00:16:59.640190+00:00 utop2 systemd[1]: Started systemd-hostnamed.service - Hostname Service.
2025-11-24T00:16:59.642267+00:00 utop2 dbus-daemon[920]: [system] Successfully activated service 'org.freedesktop.hostname1'
2025-11-24T00:17:01.161364+00:00 utop2 CRON[19786]: (root) CMD (cd / && run-parts --report /etc/cron.hourly)
2025-11-24T00:17:06.139447+00:00 utop2 xdg-desktop-por[2780]: Backend call failed: GDBus.Error:org.gnome.SessionManager.GeneralError: Application ID not specified
2025-11-24T00:17:09.718428+00:00 utop2 xdg-desktop-por[2780]: Backend call failed: GDBus.Error:org.gnome.SessionManager.GeneralError: Application ID not specified
2025-11-24T00:17:11.975136+00:00 utop2 gnome-text-edit[19789]: Trying to snapshot GtkGizmo 0x633f5333da80 without a current allocation
2025-11-24T00:17:29.718625+00:00 utop2 systemd[1]: systemd-hostnamed.service: Deactivated successfully.
2025-11-24T00:17:43.811537+00:00 utop2 PackageKit: daemon quit
2025-11-24T00:17:43.819745+00:00 utop2 systemd[1]: packagekit.service: Deactivated successfully.
2025-11-24T00:18:26.898444+00:00 utop2 systemd[1]: Starting fwupd-refresh.service - Refresh fwupd metadata and update motd...
2025-11-24T00:18:27.154795+00:00 utop2 dbus-daemon[920]: [system] Activating via systemd: service name='org.freedesktop.fwupd' unit='fwupd.service' requested by ':1.157' (uid=988 pid=19847 comm="/usr/bin/fwupdmgr refresh" label="unconfined")
2025-11-24T00:18:27.175659+00:00 utop2 systemd[1]: Starting modprobe@sd_mod.service - Load Kernel Module sd_mod...
2025-11-24T00:18:27.191661+00:00 utop2 systemd[1]: modprobe@sd_mod.service: Deactivated successfully.
2025-11-24T00:18:27.192002+00:00 utop2 systemd[1]: Finished modprobe@sd_mod.service - Load Kernel Module sd_mod.
2025-11-24T00:18:27.199079+00:00 utop2 systemd[1]: Starting fwupd.service - Firmware update daemon...
2025-11-24T00:18:28.208314+00:00 utop2 dbus-daemon[920]: [system] Activating via systemd: service name='org.bluez' unit='dbus-org.bluez.service' requested by ':1.159' (uid=0 pid=19856 comm="/usr/libexec/fwupd/fwupd" label="unconfined")
2025-11-24T00:18:28.210756+00:00 utop2 systemd[1]: bluetooth.service - Bluetooth service was skipped because of an unmet condition check (ConditionPathIsDirectory=/sys/class/bluetooth).
2025-11-24T00:18:30.273523+00:00 utop2 fwupd[19856]: 00:18:30.272 FuMain               Daemon ready for requests (locale en_US.UTF-8)
2025-11-24T00:18:30.275661+00:00 utop2 dbus-daemon[920]: [system] Successfully activated service 'org.freedesktop.fwupd'
2025-11-24T00:18:30.276669+00:00 utop2 systemd[1]: Started fwupd.service - Firmware update daemon.
2025-11-24T00:18:30.280819+00:00 utop2 systemd[1]: Starting systemd-tmpfiles-clean.service - Cleanup of Temporary Directories...
2025-11-24T00:18:30.307898+00:00 utop2 systemd-tmpfiles[19865]: /usr/lib/tmpfiles.d/legacy.conf:14: Duplicate line for path "/run/lock", ignoring.
2025-11-24T00:18:30.335223+00:00 utop2 fwupdmgr[19847]: Updating lvfs
2025-11-24T00:18:30.342663+00:00 utop2 systemd[1]: systemd-tmpfiles-clean.service: Deactivated successfully.
2025-11-24T00:18:30.342999+00:00 utop2 systemd[1]: Finished systemd-tmpfiles-clean.service - Cleanup of Temporary Directories.
2025-11-24T00:18:33.150503+00:00 utop2 fwupdmgr[19847]: Successfully downloaded new metadata: Updates have been published for 0 of 0 local devices
2025-11-24T00:18:33.156829+00:00 utop2 systemd[1]: fwupd-refresh.service: Deactivated successfully.
2025-11-24T00:18:33.157578+00:00 utop2 systemd[1]: Finished fwupd-refresh.service - Refresh fwupd metadata and update motd.
2025-11-24T00:18:52.576917+00:00 utop2 anacron[917]: Job `cron.monthly' started
2025-11-24T00:18:52.581291+00:00 utop2 anacron[917]: Job `cron.monthly' terminated
2025-11-24T00:18:52.581659+00:00 utop2 anacron[917]: Normal exit (3 jobs run)
2025-11-24T00:18:52.582415+00:00 utop2 anacron[19902]: Updated timestamp for job `cron.monthly' to 2025-11-24
2025-11-24T00:18:52.582760+00:00 utop2 systemd[1]: anacron.service: Deactivated successfully.
2025-11-24T00:20:26.706851+00:00 utop2 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
2025-11-24T00:20:26.784126+00:00 utop2 systemd[1]: sysstat-collect.service: Deactivated successfully.
2025-11-24T00:20:26.785559+00:00 utop2 systemd[1]: Finished sysstat-collect.service - system activity accounting tool.
2025-11-24T00:25:01.232021+00:00 utop2 CRON[19917]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
2025-11-24T00:30:22.954717+00:00 utop2 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
2025-11-24T00:30:23.018139+00:00 utop2 systemd[1]: sysstat-collect.service: Deactivated successfully.
2025-11-24T00:30:23.018430+00:00 utop2 systemd[1]: Finished sysstat-collect.service - system activity accounting tool.
